# DemoT3h

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-android.txt
app/src/androidTest/java/dzumi/app/demo/demot3h/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DBCountry
app/src/main/java/dzumi/app/demo/demot3h/: MainActivity.java
app/src/main/java/dzumi/app/demo/demot3h/model/: Country.java
app/src/main/java/dzumi/app/demo/demot3h/modules/: HelloWorld.java
app/src/main/java/dzumi/app/demo/demot3h/utils/: CallUtils.java  Constants.java  ExtensionsFilter.java  ExtensionsNameFilter.java  PermissionsUtils.java  SharedPreferenceUtil.java
app/src/main/res/anim/: blink.xml  bounce.xml  fade_in.xml  fade_out.xml  move.xml  rotate.xml  scale_anim.xml  sequential.xml  set_anim.xml  slide_down.xml  slide_up.xml  together.xml  translate_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: fade.xml  fade_in.xml  move.xml  set_animator.xml  translate_x.xml
app/src/main/res/color/: list_item_state_list.xml  text_button_state_list.xml
app/src/main/res/drawable/: animation.xml  bg_button_state_list.xml  circle.xml  circle_progress_background.xml  circle_progress_foreground.xml  layer_list1.xml  layer_list2.xml  rectangle.xml  state_list_button_sample_login.xml  xml_bitmap.xml
app/src/main/res/layout/: activity_ads_banner.xml  activity_ads_interstital.xml  activity_country_list.xml  activity_country_list_sample_2.xml  activity_demo_action_mode.xml  activity_demo_asyntask.xml  activity_demo_circle_progress_bar.xml  activity_demo_contact_list.xml  activity_demo_counter.xml  activity_demo_floating_context_menu.xml  activity_demo_fragment.xml  activity_demo_gson.xml  activity_demo_list_view1.xml  activity_demo_media_player_audio.xml  activity_demo_option_menu.xml  activity_demo_sample_http.xml  activity_demo_search_view.xml  activity_demo_service.xml  activity_demo_stack.xml  activity_demo_values_res.xml  activity_demo_view_pager.xml  activity_drawable_animation.xml  activity_edit_content.xml  activity_gallery_screen.xml  activity_hello_world.xml  activity_layout_trans.xml  activity_main_intent.xml  activity_main_notification.xml  activity_notification.xml  activity_overviews.xml  activity_practice_main.xml  activity_property_animations.xml  activity_read_rss.xml  activity_read_write_file_internal.xml  activity_sample_animation.xml  activity_sample_call_log.xml  activity_sample_contact_list1.xml  activity_sample_file_explorer.xml  activity_sample_receiver.xml  activity_sample_shared_preferences.xml  (+25 more)
app/src/main/res/layout-land/: activity_support_multi_lang.xml
app/src/main/res/menu/: activity_practice_main_drawer.xml  demo_floating_context_menu.xml  demo_option_menu.xml  menu_ads_banner.xml  menu_ads_interstital.xml
app/src/main/res/values/: colors.xml  dimens.xml  label_of_activity.xml  string-resource.xml  strings.xml  strings_relate_settings.xml  styles.xml
app/src/main/res/values-vi/: label_of_activity.xml  string-resource.xml  strings.xml  strings_relate_settings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/dzumi/app/demo/demot3h/: ExampleUnitTest.java
demoapiservice/: build.gradle
demoapiservice/src/androidTest/java/dzumi/demo/app/demoapiservice/: ApplicationTest.java
demoapiservice/src/main/: AndroidManifest.xml
demoapiservice/src/main/java/dzumi/demo/app/demoapiservice/: Constants.java  LoginActivity.java  MainActivity.java
demoapiservice/src/main/java/dzumi/demo/app/demoapiservice/model/: Email.java  Notification.java  User.java
demoapiservice/src/main/java/dzumi/demo/app/demoapiservice/network/: APIServiceBuilder.java  DemoAPIService.java  NetworkRequest.java
demoapiservice/src/main/java/dzumi/demo/app/demoapiservice/utils/: CustomSharedPref.java  SharedPreferenceUtil.java
demoapiservice/src/main/res/layout/: activity_main.xml  layout_sample_login2.xml
demoapiservice/src/main/res/values/: strings.xml
demoapiservice/src/test/java/dzumi/demo/app/demoapiservice/: ExampleUnitTest.java
demodbprovider/: build.gradle
demoencrypteddatabases/: build.gradle
demoencrypteddatabases/src/androidTest/java/dzumi/app/demo/demoencrypteddatabases/: ApplicationTest.java
demoencrypteddatabases/src/main/: AndroidManifest.xml
demoencrypteddatabases/src/main/java/dzumi/app/demo/demoencrypteddatabases/: EncryptedNameAdapter.java  Main1Activity.java  Main2Activity.java  MainActivity.java  MainFragment.java
demoencrypteddatabases/src/main/java/dzumi/app/demo/demoencrypteddatabases/adapter/: CountryAdapter.java
demoencrypteddatabases/src/main/java/dzumi/app/demo/demoencrypteddatabases/db/: Country.java  DBContext.java  DBContextEncrypt.java
demoencrypteddatabases/src/main/java/dzumi/app/demo/demoencrypteddatabases/main/: CryptoException.java  CryptoUtils.java  Encryptor.java
demoencrypteddatabases/src/main/java/dzumi/app/demo/demoencrypteddatabases/provider/: BaseDataProvider.java  DataProvider.java  DataProviderEncrypt.java  IDataProvider.java
demoencrypteddatabases/src/main/java/dzumi/app/demo/demoencrypteddatabases/utils/: AndroidDatabaseManager.java  DBSQLiteOpenHelper.java  IOUtils.java
demoencrypteddatabases/src/main/res/layout/: activity_main1.xml  activity_main2.xml  item_list_view_countries.xml  my_list_entry.xml
demoencrypteddatabases/src/main/res/values/: strings.xml
demoencrypteddatabases/src/test/java/dzumi/app/demo/demoencrypteddatabases/: ExampleUnitTest.java
readnews/: build.gradle
readnews/src/androidTest/java/dzumi/android/demo/readnews/: ApplicationTest.java
readnews/src/main/: AndroidManifest.xml
readnews/src/main/java/dzumi/android/demo/readnews/: MainActivity.java
readnews/src/main/java/dzumi/android/demo/readnews/model/: Channel.java  News.java  RSS.java
readnews/src/main/res/layout/: app_bar_main.xml  content_main.xml  item_repo.xml
readnews/src/main/res/values/: colors.xml  dimens.xml  strings.xml
readnews/src/test/java/dzumi/android/demo/readnews/: ExampleUnitTest.java
(+168 files in other folders)
