ext {
    supportLibraryVersion = '24.0.0-alpha1'
    retrofitVersion = '2.0.0-beta2'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportv4: "com.android.support:support-v4:$supportLibraryVersion",
            supportv13: "com.android.support:support-v13:$supportLibraryVersion",
            supportDesign: "com.android.support:design:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            gson: 'com.google.code.gson:gson:2.6.2',
            picasso: 'com.squareup.picasso:picasso:2.5.2',
            jUnit: 'junit:junit:4.12',
            butterKnife: 'com.jakewharton:butterknife:7.0.1',
            prettytime: 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'

    ]
}