apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "dzumi.app.demo.demoencrypteddatabases"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes.each {
        it.buildConfigField 'String', 'CATEGORY_DEFAULT', CategoryDefault
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    Map<String, String> dependencies = rootProject.ext.dependencies;

    testCompile 'junit:junit:4.12'
    compile dependencies.appCompat
    compile dependencies.butterKnife
    compile 'net.zetetic:android-database-sqlcipher:3.3.1-2'
}
