//import android.webkit.URLUtil

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "dzumi.app.demo.demot3h"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0.0.0"
    }

    buildTypes.each {
        it.buildConfigField 'String', 'CATEGORY_DEFAULT', CategoryDefault
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles file('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    Map<String, String> dependencies = rootProject.ext.dependencies;

    testCompile dependencies.jUnit
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.supportDesign
    compile dependencies.supportv4
    compile dependencies.supportv13

    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
