//import android.webkit.URLUtil

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}
android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "dzumi.app.demo.demot3h"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0.0.0"
    }

    buildTypes.each {
        it.buildConfigField 'String', 'CATEGORY_DEFAULT', CategoryDefault
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles file('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    Map<String, String> dependencies = rootProject.ext.dependencies;

    testCompile dependencies.jUnit
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.supportDesign
    compile dependencies.supportv4
    compile dependencies.supportv13

    compile 'com.google.android.gms:play-services-ads:8.4.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
}
