//import android.webkit.URLUtil

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}
android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "dzumi.app.demo.demot3h"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0.0.0"
    }

    buildTypes.each {
        it.buildConfigField 'String', 'CATEGORY_DEFAULT', CategoryDefault
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles file('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    Map<String, String> dependencies = rootProject.ext.dependencies
    testCompile dependencies.jUnit
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.supportDesign
    compile dependencies.supportv4
    compile dependencies.supportv13
    compile dependencies.appCompat
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile dependencies.retrofit
    compile dependencies.rxjava
    compile dependencies.converter_gson
    compile dependencies.converter_scalars
    compile dependencies.okhttp
    compile dependencies.url_connection
    compile dependencies.logging_interceptor
    compile dependencies.rxandroid
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
}
