<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/trans_red"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/tvNameEn"
        tools:text="ABX" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/tvNameVi"
        tools:text="ABX" />
</LinearLayout>